{
  "bold_folder_labels": true,
  "color_scheme": "Packages/User/SublimeLinter/base16-ocean.dark (SL).tmTheme",
  "default_encoding": "UTF-8",
  "file_exclude_patterns":
  [
    ".DS_Store",
    "Desktop.ini",
    "*.pyc",
    "._*",
    "Thumbs.db",
    ".Spotlight-V100",
    ".Trashes"
  ],
  "folder_exclude_patterns":
  [
    ".git",
    "node_modules"
  ],
  "font_face": "Source Code Pro Light",
  "font_size": 16,
  "highlight_line": true,
  "ignored_packages":
  [
    "Package Control",
    "Vintage"
  ],
  "line_padding_bottom": 4,
  "line_padding_top": 4,
  "match_brackets": true,
  "match_brackets_angle": true,
  "remember_open_files": false,
  "rulers":
  [
    80,
    100
  ],
  "show_encoding": true,
  "tab_size": 2,
  "theme": "Spacegray Eighties.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true
}
